{
  "appId": "mg.fandresena.householdbudget",
  "appName": "Household Budget",
  "webDir": "www",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#65bcbf"
    }
  },
  "android": {
    "adjustMarginsForEdgeToEdge": "force"
  }
}